# For windows users, use '/c' instead of 'C:/' as root folder in paths

PROJECT_ABSOLUTE_FOLDERPATH='<absolute_path_of_cloned_git_project>'
DATA_ABSOLUTE_FOLDERPATH='<absolute_path_of_data_folder>' # Set here the parent folder of the unzipped data.